# SpellCastCheat_Console-Bot

./: LICENSE.txt  README.md  SpellCastCheat_Console.sln
SpellCastCheat.BusinessLogic/: SpellCastCheat.BusinessLogic.csproj
SpellCastCheat.BusinessLogic/Config/: AppConfig.cs  WordFilteringMode.cs  WordSearchMode.cs
SpellCastCheat.BusinessLogic/DTO/: PathDTO.cs  SwapDTO.cs  WordResultDTO.cs
SpellCastCheat.BusinessLogic/Models/: BoardModel.cs  LetterModel.cs  WordListModel.cs
SpellCastCheat.BusinessLogic/Services/: ImageService.cs  WordSearchService.cs
SpellCastCheat.Console/: Program.cs  SpellCastCheat.Console.csproj
SpellCastCheat.TelegramBot/: Program.cs  SpellCastCheat.TelegramBot.csproj  settings.json
SpellCastCheat_Console/: Program.cs  SpellCastCheat_Console.csproj
SpellCastCheat_Console/Configurations/: AppConfig.cs  WordFilteringMode.cs  WordSearchMode.cs
SpellCastCheat_Console/DTO/: PathDTO.cs  SwapDTO.cs  WordResultDTO.cs
SpellCastCheat_Console/Image/: ImageProcessor.cs
SpellCastCheat_Console/Models/: BoardModel.cs  LetterModel.cs
SpellCastCheat_Console/Search/: WordFinder.cs  WordList.cs
